apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hands-on"
  description: "Hands on intro"
  annotations:
    github.com/project-slug: luphieanza/hands-backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "backstage"
